configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} {c}";
    fake-transparency: true;
}

@import "../colors.rasi"

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    border:                      4px;
    border-color:               @border-clr;
    border-radius:               5px;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    padding:                     10px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    height:                      100%;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     2px 5px;
    background-color:            transparent;
    border-radius:               5px;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    expand:                      true;
    width:                       100%;
    padding:                     8px 5px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder-color:           inherit;
    placeholder: "Search";
}

// icon
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 24px 12px 14px;
    border-radius:               100%;
    background-color:            #a6e3a1;
    text-color:                  @background;
}
