/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

@import "../colors.rasi"

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    height:                      400px;
    border:                      4px;
    border-color:               @border-clr;
    border-radius:               5px;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px 5px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon","entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    width:                       100%;
    padding:                     8px 5px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder-color:           inherit;
    placeholder: "Search"; 
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding: 9px 12px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @selected;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 4px;
    padding: 4px;
    background-color: @background;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    text-color: #cdd6f4;
    cursor: pointer;
    
}
element selected.normal {
    background-color: @selected;
    text-color: white;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
}
element-text {
    padding:                     0px 10px;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Mode Switcher (Disabled) -----*****/
mode-switcher {
    enabled:                     false;
}

/*****----- Message & Error -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     4px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
}
error-message {
    padding:                     4px;
    border-radius:               8px;
    background-color:            rgba(255, 0, 0, 0.2);
    text-color:                  #ff5555;
}
