/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

@import "../colors.rasi"

/*****----- Main Window -----*****/
window {
    width: 			 700px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    padding: 12px 5px;
    border:                      4px;
    border-color:               @border-clr;
    border-radius:               5px;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     16px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "prompt", "dummy", "entry" ];
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px 8px 16px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Enter Password";
    placeholder-color:           inherit;    
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 24px 12px 14px;
    border-radius:               100%;
    background-color:            #a6e3a1;
    text-color:                  @background;
}

prompt {
    enabled:                     true;
    margin: 			 0px;
    padding:                     0px;
    border-radius:               8px;
    background-color:            @background;
    text-color:                  #a6e3a1;
    vertical-align: 		 0.5;
}

dummy {
    background-color: 		 transparent;
}
