{
    "layer": "top",
    "height": 47,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "temperature",
        "memory",
        "pulseaudio",
        "backlight",
        "network"
    ],
    "hyprland/window": {
    "format": "{initialClass}",
    "icon": true,
    "icon-size": 19,
    "seperate-outputs": true,
    "rewrite": {
        "": "PREDATOR",
        "Mozilla Firefox": "Firefox",
        "(.*) Thunar": "Thunar",
        "(.*)obs(.*)": "OBS",
        "Spotify (.*)": "Spotify",
        "discord(.*)": "Discord",
        "Code": "VS Code",
        "Docker Desktop": "Docker",
        "kitty": "Kitty",
        "zen-alpha": "Zen",
        "org.gnome.Nautilus": "Files",
        "Brave-Browser": "Brave"
      },
      "on-click-middle": "pkill waybar && hyprctl dispatch exec waybar -c ~/.config/waybar/config.jsonrc -s ~/.config/waybar/styles.css"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "margin": "3px",
        "format-icons": {
          "active": "󰮯",
          "default": "󰊠",
          "special": "S"
        },
        "persistent-workspaces": {
          "*": 4 
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "mpris": {
        "format": "{player_icon}  {title} - {artist}",
        "format-paused": "{status_icon}  {title} - {artist}",
        "max-length": 50,
        "dynamic-len": 10,
        // only the strings that match "spotify" will appear
        "player": "spotify", 
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "player-icons": {
            "default": "󰎈",
            "mpv": "",
            "vlc": "<span color='#E85E00'>󰕼</span>",
            "spotify": "<span color='#1DB954'></span>",
            "brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "",
            "stopped": ""
        }
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "backlight": {
        "device": "intel_backlight", // or the correct one from `brightnessctl --list`
        "format": "☀   {percent}%",
        "format_alt": "Brightness: {percent}%",
        "interval": 1,
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12
            }
        ]
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p | %a %d.%m}",
        "tooltip": false,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "cpu": {
        "interval": 30,
        "format": "{load}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f} GB"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        "format": "{icon}     {volume}%",
        "format-bluetooth": "{volume}%     {icon}",
        "format-muted": "󰖁     0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%"
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "󰈀",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
        "format-disconnected": "󰪎",
        "interval": 5,
        "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "exec ~/.config/rofi/wifi/wifi.sh",
        "on-click-right": "kitty -e nmtui"
    },
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C",
        "format": "  {temperatureC}°C",
        "tooltip": false
    },
}
