# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #c6d0f5
background              #303446
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #f2d5cf
cursor_text_color         #303446

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #88304E
inactive_border_color   #522546
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #F7374F
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #F7374F
mark2_foreground #1E1E2E
mark2_background #522546
mark3_foreground #1E1E2E
mark3_background #F7374F

# The 16 terminal colors

# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce

