
include ./colors.conf

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

font_family JetBrainsMono NF medium 
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1
cursor_trail_decay 0.2 0.4

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

#foreground #dddddd
#background #000000
#cursor #dddddd
