include current-theme.conf

font_size 12.0
enable_ligature true

confirm_os_window_close 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no

window_padding_width 5 
window_margin_width 5
active_border_color #e0e4e5
inactive_border_color #9EA3A7
enabled_layouts Tall, *

enable_image_protocol yes

# initial_window_width 95c
# initial_window_height 35c

background_opacity 0.95

# BEGIN_KITTY_THEME
# Catppuccin-Mochaj
# include current-theme.conf
# END_KITTY_THEME
open_url_modifiers ctrl+shift

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono NF' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


