general {
    gaps_in = 1
    gaps_out = 4
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $outline
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
    no_focus_fallback = true
    snap {
    	enabled = true
    }
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
