$mainMod = SUPER

# applications 
$terminal = kitty
$fileManager = dolphin
# $menu = rofi -show run
$menu = vicinae

# user defined scripts
$launcherScript = ~/.config/rofi/launcher/launcher.sh
$searchScript = ~/.config/rofi/search/search.sh
#$clipboardScript = ~/.config/rofi/clipboard/launcher.sh
$clipboardScript = vicinae vicinae://extensions/vicinae/clipboard/history
$powermenuScript = ~/.config/rofi/powermenu/powermenu.sh
$showDesktopScript = ~/.config/hypr/scripts/show-desktop.sh
$wallpaperCycleScript = ~/.config/hypr/scripts/wallpaper-cycle.sh

# Launch apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, exec, $menu
#bind = $mainMod, S, exec, bash $searchScript
bind = $mainMod, V, exec, $clipboardScript
bind = $mainMod, P, exec, $powermenuScript
bind = $mainMod SHIFT, F, exec, nautilus 
bind = $mainMod SHIFT, W, exec, $wallpaperCycleScript

# Window control
bind = $mainMod, W, killactive
bind = $mainMod, M, exit
bind = $mainMod, B, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, Up, togglesplit

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Cycle between last used workspaces
bind = $mainMod, D, workspace, previous

# Special workspaces
bind = $mainMod SHIFT, D, exec, $showDesktopScript

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Hyprexpo toggle
# bind = $mainMod, TAB, hyprexpo:expo,toggle 

#hyprpicker
bind = $mainMod, C, exec, hyprpicker -a

#hyprshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media controls
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous


