$scriptsDir = ~/.config/hypr/scripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/Polkit.sh

exec-once = nm-applet --indicator

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = $scriptsDir/wallpaper-cycle.sh

# exec-once = hyprpaper
exec-once = hyprpm reload -n 
exec-once = hypridle
#exec-once = waybar -c ~/.config/waybar/config.jsonrc -s ~/.config/waybar/styles.css
exec-once = quickshell
exec-once = vicinae server
