/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

@import "../shared.rasi"

/*****----- Main Window -----*****/
window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    x-offset: 0px;
    y-offset: 0px;
    padding: 4px;
    border:                      4px;
    border-color:               @border-color;
    border-radius:               5px;
    background-color: @background-alt;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 2px;
    children: ["listview" ];
    background-color: @background-alt; 
}


listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 4px;
    padding: 4px;
    background-color: @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
    
}
element selected.normal {
    background-color: @selected;
    text-color: @selected-text;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
}
element-text {
    padding:                     0px 10px;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Mode Switcher (Disabled) -----*****/
mode-switcher {
    enabled:                     false;
}

/*****----- Message & Error -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     4px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
}
error-message {
    padding:                     4px;
    border-radius:               8px;
    background-color:            rgba(255, 0, 0, 0.2);
    text-color:                  #ff5555;
}