$wallpaper = /home/predator/Downloads/wallpaper.jpg
$background = rgb(00010C)
$foreground = rgb(D2DADD)
$color0 = rgb(00040E)
$color1 = rgb(173B54)
$color2 = rgb(163C56)
$color3 = rgb(555453)
$color4 = rgb(516671)
$color5 = rgb(746153)
$color6 = rgb(5F7177)
$color7 = rgb(B6C2C7)
$color8 = rgb(80888B)
$color9 = rgb(1F4F70)
$color10 = rgb(1E5173)
$color11 = rgb(72706F)
$color12 = rgb(6B8896)
$color13 = rgb(9B816F)
$color14 = rgb(7F969F)
$color15 = rgb(B6C2C7)

# $background = 1a1110
# $foreground = f1dedd

$primary = ffb3ad
$secondary = e7bdb9
$tertiary = e1c28c
$surface = 1a1110
$surface_bright = 423736
$outline = a08c8a
$error = ff5945

$shadow = 000000

$red = ffb4aa
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff5a44
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
